{
	"name": "qlake/framework",
	"description": "The Qlake Framework",
	"keywords": [
		"qlake", "framework"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Reza Khodadadi",
			"email": "rezakho@gmail.com",
			"role": "Founder"
		}
	],
	"autoload": {
		"files": [
		],
		"psr-4": {
			"Qlake\\": "src/Qlake/"
		}
	},
	"require": {
		"php": ">=5.4.0",
		"ext-mbstring": "*",
		"rezakho/khayyam": "0.1.*@dev",
		"danielstjules/stringy": "~1.9",
		"ircmaxell/password-compat": "~1.0",
		"twig/twig": "~1.0",
		"filp/whoops": "~1.1",
		"swiftmailer/swiftmailer": "~5.3"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.1.x-dev"
		}
	},
	"minimum-stability": "dev"
}